# automacent-test-framework

./: .gitignore  README.md  pom.xml  set hlsearch
.github/workflows/: codeql-analysis.yml  maven.yml
automacent-fwk/: pom.xml
automacent-fwk-archetype/: pom.xml
automacent-fwk-archetype/src/main/resources/archetype-resources/: pom.xml
automacent-fwk-archetype/src/main/resources/archetype-resources/src/main/java/step/: GoogleSearchSteps.java
automacent-fwk-archetype/src/main/resources/archetype-resources/src/test/java/test/: GoogleSearchTest.java
automacent-fwk-archetype/src/main/resources/archetype-resources/src/test/resources/: testng.xml
automacent-fwk-components/: pom.xml
automacent-fwk-components/automacent-drivers/: pom.xml
automacent-fwk-components/automacent-drivers/src/main/resources/drivers/: driver_versions.txt
automacent-fwk-components/automacent-fwk/: pom.xml
automacent-fwk-components/automacent-fwk-archetype/: pom.xml
automacent-fwk-components/automacent-fwk-archetype/src/main/resources/archetype-resources/: pom.xml
automacent-fwk-components/automacent-fwk-archetype/src/main/resources/archetype-resources/src/main/java/page/: GoogleSearchPage.java
automacent-fwk-components/automacent-fwk-core/: pom.xml
automacent-fwk-components/automacent-fwk-core/src/main/java/com/automacent/fwk/annotations/: Action.java  Component.java  Pages.java  Repeat.java  Step.java  Steps.java  StepsAndPagesProcessor.java
automacent-fwk-components/automacent-fwk-core/src/main/java/com/automacent/fwk/cmd/: RuntimeProcess.java
automacent-fwk-components/automacent-fwk-core/src/main/java/com/automacent/fwk/core/: BaseTest.java  BaseTestSelenium.java  BrowserControls.java  Driver.java  DriverManager.java  IPageObject.java  PageObject.java  TestObject.java  UnitTestSteps.java  WebServiceTestSteps.java  WebTestSteps.java
automacent-fwk-components/automacent-fwk-core/src/main/java/com/automacent/fwk/enums/: Browser.java  BrowserId.java  Color.java  Css.java  ErrorCode.java  ExpectedCondition.java  LogType.java  MethodType.java  RepeatMode.java  RetryMode.java  ScreenshotMode.java  ScreenshotModeForIteration.java  ScreenshotType.java  TestStatus.java
automacent-fwk-components/automacent-fwk-core/src/main/java/com/automacent/fwk/exceptions/: ActionExecutionException.java  IterationFailedException.java  IterationsFailedException.java  LauncherForceCompletedException.java  MainTestInvocationFailedException.java  RecoveryFailedException.java  RestClientExecutionException.java  RestClientInvocationException.java  RestClientTokenException.java  SetupFailedFatalException.java  StepExecutionException.java  TestDurationExceededException.java  TestOrConfigurationSkipException.java
automacent-fwk-components/automacent-fwk-core/src/main/java/com/automacent/fwk/execution/: AssertComplier.java  ExceptionManager.java  Executor.java  IterationManager.java  StepAndActionCompiler.java  TestExecutor.java  TestNGFileExecutor.java  TestNgCompiler.java
automacent-fwk-components/automacent-fwk-core/src/main/java/com/automacent/fwk/launcher/: AbstractLauncherClient.java  ILauncherClient.java  LauncherClientManager.java  LauncherHeartBeat.java
automacent-fwk-components/automacent-fwk-core/src/main/java/com/automacent/fwk/listeners/: AutomacentListener.java
automacent-fwk-components/automacent-fwk-core/src/main/java/com/automacent/fwk/recovery/: RecoveryManager.java  WebRecovery.java
automacent-fwk-components/automacent-fwk-core/src/main/java/com/automacent/fwk/reporting/: ExecutionLogManager.java  Logger.java  ReportingTools.java
automacent-fwk-components/automacent-fwk-core/src/main/java/com/automacent/fwk/rest/: Response.java
automacent-fwk-components/automacent-fwk-core/src/main/java/com/automacent/fwk/selenium/: AutomacentExpectedConditions.java  AutomacentWebDriverWait.java  CustomExpectedConditions.java
automacent-fwk-components/automacent-fwk-core/src/main/java/com/automacent/fwk/ssh/: SSHManager.java
automacent-fwk-components/automacent-fwk-core/src/main/java/com/automacent/fwk/utils/: AspectJUtils.java  DateUtils.java  EnumUtils.java  FileUtils.java  JacksonUtils.java  LoggingUtils.java  StringUtils.java  ThreadUtils.java  WebUtils.java
automacent-fwk-components/automacent-fwk-core/src/main/resources/: log4j.properties
automacent-fwk-core/: pom.xml
automacent-fwk-core/src/main/java/com/automacent/fwk/annotations/: Action.java  Component.java  Jira.java  Pages.java  Repeat.java  Step.java  Steps.java  StepsAndPagesProcessor.java
automacent-fwk-core/src/main/java/com/automacent/fwk/cmd/: RuntimeProcess.java
automacent-fwk-core/src/main/java/com/automacent/fwk/core/: BaseTest.java  BaseTestSelenium.java  BrowserControls.java  Driver.java  DriverManager.java  IPageObject.java  PageObject.java  TestObject.java  UnitTestSteps.java  WebServiceTestSteps.java  WebTestSteps.java
automacent-fwk-core/src/main/java/com/automacent/fwk/enums/: BrowserId.java  Color.java  Css.java  ErrorCode.java  ExpectedCondition.java  LogType.java  MethodType.java  RepeatMode.java  RetryMode.java  ScreenshotMode.java  ScreenshotModeForIteration.java  ScreenshotType.java  TestStatus.java
automacent-fwk-core/src/main/java/com/automacent/fwk/exceptions/: ActionExecutionException.java  IterationsFailedException.java  LauncherForceCompletedException.java  MainTestInvocationFailedException.java  RecoveryFailedException.java  RestClientExecutionException.java  RestClientInvocationException.java  RestClientTokenException.java  SetupFailedFatalException.java  StepExecutionException.java  TestDurationExceededException.java  TestOrConfigurationSkipException.java
automacent-fwk-core/src/main/java/com/automacent/fwk/execution/: ExceptionManager.java  Executor.java  IterationManager.java  StepAndActionCompiler.java  TestExecutor.java  TestNGFileExecutor.java  TestNgCompiler.java
automacent-fwk-core/src/main/java/com/automacent/fwk/launcher/: AbstractLauncherClient.java  ILauncherClient.java  LauncherClientManager.java  (+1 more)
automacent-fwk-core/src/main/resources/: log4j.properties  log4j2.xml
(+19 files in other folders)
