[33mcommit 0180907507752af711fe26319e593a05984e8ffe[m[33m ([m[1;36mHEAD -> [m[1;32mlog4j_update[m[33m)[m
Author: Sighil Sivadas <ssivadas@uptycs.com>
Date:   Sun Feb 6 06:44:01 2022 +0530

    Update log4j to log4j core 2.17.1
    
    Add new log4j2.xml
    Code changes to support log4j2

[33mcommit b5f6d9139c20c4fe451aaa7ad18631191dd58c05[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Sighil Sivadas <sighil.sivadas@gmail.com>
Date:   Tue Sep 14 01:16:15 2021 +0530

    [maven-release-plugin] prepare for next development iteration

[33mcommit 6a600107e46bb84c225cb6668d70fe3bde17b60b[m[33m ([m[1;33mtag: automacent-test-framework-1.3[m[33m)[m
Author: Sighil Sivadas <sighil.sivadas@gmail.com>
Date:   Tue Sep 14 01:16:14 2021 +0530

    [maven-release-plugin] prepare release automacent-test-framework-1.3

[33mcommit 83bbcaeb363a58fff2e25f243723587b97c2112a[m
Author: Sighil Sivadas <sighil.sivadas@gmail.com>
Date:   Tue Sep 14 01:09:10 2021 +0530

    Revert "[maven-release-plugin] prepare release automacent-test-framework-1.3"
    
    This reverts commit abff55fb68bbc88b43ac4d32705082ec1e3e8df7.

[33mcommit 441c7d58597c63922a9af20a5a83aeb3d16ab69f[m
Author: Sighil Sivadas <sighil.sivadas@gmail.com>
Date:   Tue Sep 14 01:06:45 2021 +0530

    Added documentation

[33mcommit abff55fb68bbc88b43ac4d32705082ec1e3e8df7[m
Author: Sighil Sivadas <sighil.sivadas@gmail.com>
Date:   Tue Sep 14 00:56:02 2021 +0530

    [maven-release-plugin] prepare release automacent-test-framework-1.3

[33mcommit 60832c4524a04503ddb211abf4b4def380df336f[m
Author: Sighil Sivadas <8430794+sighil@users.noreply.github.com>
Date:   Tue Sep 14 00:47:20 2021 +0530

    Update archetype (#98)
    
    * Update archetype
    
    Update archetype with the new and default ftramework level parameters
    
    * Update testng.xml

[33mcommit f95cdf4bffefba9756ff667008d16e4b1708a7f5[m
Author: Sighil Sivadas <8430794+sighil@users.noreply.github.com>
Date:   Tue Sep 14 00:36:43 2021 +0530

    Add custom download location for chrome and firefox (#99)

[33mcommit 87b44cc53cc14667ec68f5e642d233f4dcef122d[m
Author: Sighil Sivadas <8430794+sighil@users.noreply.github.com>
Date:   Thu Sep 2 01:45:37 2021 +0530

    update version

[33mcommit 2e9e73fd5eadf5de621d85ff571537dd47fff0cf[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Thu Sep 2 01:33:34 2021 +0530

    Bump springframework.version from 4.3.0.RELEASE to 5.3.5 in /automacent-fwk-components (#83)
    
    * Bump springframework.version in /automacent-fwk-components
    
    Bumps `springframework.version` from 4.3.0.RELEASE to 5.3.5.
    
    Updates `spring-core` from 4.3.0.RELEASE to 5.3.5
    - [Release notes](https://github.com/spring-projects/spring-framework/releases)
    - [Commits](https://github.com/spring-projects/spring-framework/compare/v4.3.0.RELEASE...v5.3.5)
    
    Updates `spring-web` from 4.3.0.RELEASE to 5.3.5
    - [Release notes](https://github.com/spring-projects/spring-framework/releases)
    - [Commits](https://github.com/spring-projects/spring-framework/compare/v4.3.0.RELEASE...v5.3.5)
    
    Signed-off-by: dependabot[bot] <support@github.com>
    
    * Revert jackson version
    
    Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
    Co-authored-by: Sighil Sivadas <8430794+sighil@users.noreply.github.com>
    Co-authored-by: Sighil Sivadas <sighil.sivadas@gmail.com>

[33mcommit 465e858a566e92ac8005f5308fcff70de10102cd[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Thu Sep 2 01:22:44 2021 +0530

    Bump commons-io from 2.6 to 2.7 (#92)
    
    * Restructure project (#90)
    
    * Bump spring-core from 4.3.0.RELEASE to 4.3.21.RELEASE (#93)
    
    Bumps [spring-core](https://github.com/spring-projects/spring-framework) from 4.3.0.RELEASE to 4.3.21.RELEASE.
    - [Release notes](https://github.com/spring-projects/spring-framework/releases)
    - [Commits](https://github.com/spring-projects/spring-framework/compare/v4.3.0.RELEASE...v4.3.21.RELEASE)
    
    ---
    updated-dependencies:
    - dependency-name: org.springframework:spring-core
      dependency-type: direct:production
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
    
    Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
    
    * Bump commons-io from 2.6 to 2.7
    
    Bumps commons-io from 2.6 to 2.7.
    
    ---
    updated-dependencies:
    - dependency-name: commons-io:commons-io
      dependency-type: direct:production
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
    
    * Git merge from master
    
    Co-authored-by: Sighil Sivadas <8430794+sighil@users.noreply.github.com>
    Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
    Co-authored-by: Sighil Sivadas <sighil.sivadas@gmail.com>

[33mcommit c19bb033665e4a52da54f5c7046f159b957da53b[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Thu Sep 2 01:20:09 2021 +0530

    Bump commons-io from 2.6 to 2.7 in /automacent-fwk-components (#91)
    
    Bumps commons-io from 2.6 to 2.7.
    
    Signed-off-by: dependabot[bot] <support@github.com>
    
    Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
    Co-authored-by: Sighil Sivadas <sighil.sivadas@gmail.com>

[33mcommit 5a15a73685fce371a6fac13ed6605ec719104af1[m
Author: Sighil Sivadas <8430794+sighil@users.noreply.github.com>
Date:   Thu Sep 2 00:14:31 2021 +0530

    Add custom wait (#97)

[33mcommit a8f0d61cc903b78cebda1aef69d45a21e3ec7d4c[m
Author: Sighil Sivadas <8430794+sighil@users.noreply.github.com>
Date:   Thu Sep 2 00:07:16 2021 +0530

    Add provision to log performance (#96)
    
    Performance for chrome browser is captured and output to a file. In
    addition a mechanism to log performance to launcher systems is also
    implemented

[33mcommit ea4f4b1824ece2075f13bfcb4837518a17aff90e[m
Author: Sighil Sivadas <8430794+sighil@users.noreply.github.com>
Date:   Wed Sep 1 23:53:22 2021 +0530

    Add provision to add parameters as global variables over command line (#95)
    
    Test defined custom variables specified by @Parameters testNG annotation
    can be provided to the testNG Test or XML file through the command line
    by prepending them with -Dautomacent.global.**

[33mcommit bfdb2183c382f77d75d0eaa88c04cfad2d6ad978[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Fri Aug 27 11:57:06 2021 +0530

    Bump spring-core from 4.3.0.RELEASE to 4.3.21.RELEASE (#93)
    
    Bumps [spring-core](https://github.com/spring-projects/spring-framework) from 4.3.0.RELEASE to 4.3.21.RELEASE.
    - [Release notes](https://github.com/spring-projects/spring-framework/releases)
    - [Commits](https://github.com/spring-projects/spring-framework/compare/v4.3.0.RELEASE...v4.3.21.RELEASE)
    
    ---
    updated-dependencies:
    - dependency-name: org.springframework:spring-core
      dependency-type: direct:production
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
    
    Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>

[33mcommit 730d13a01bdfee37be074831f77c20bc1fde91a5[m
Author: Sighil Sivadas <8430794+sighil@users.noreply.github.com>
Date:   Thu Aug 26 21:40:08 2021 +0530

    Restructure project (#90)
    
    Bring project code under restructure and remove parent folder automacent-fwk-components/

[33mcommit 0c1717bd043fec81882c2070df89f7ecc65892f4[m
Author: Sighil Sivadas <sighil.sivadas@gmail.com>
Date:   Mon Apr 19 13:22:41 2021 +0530

    [maven-release-plugin] prepare for next development iteration

[33mcommit b877a061f2e9310ee89911075e6849d066c0c172[m[33m ([m[1;33mtag: automacent-fwk-components-1.2[m[33m)[m
Author: Sighil Sivadas <sighil.sivadas@gmail.com>
Date:   Mon Apr 19 13:20:54 2021 +0530

    [maven-release-plugin] prepare release automacent-fwk-components-1.2

[33mcommit 6851cba42656cee8b338f83486cdd7229a223d2a[m
Author: Sighil Sivadas <8430794+sighil@users.noreply.github.com>
Date:   Fri Apr 16 23:06:27 2021 +0530

    Add new AutomacentWebDriverWait which extends WebDriverWait (#89)
    
    * Add new AutomacentWebDriverWait which extends WebDriverWait
    
    This new class adds methods to wait until certain conditions rather than
    depending on the ExpectedConditions.
    
    For Example:
    The traditional code for WebDriverWait given below
    
    new WebDriverWait(driver,10).until(ExpectedConditions.visibilityOf(element))
    
    becomes
    
    new AutomacentWebDriverWait(driver, 10).untilVisibilityOf(element)
    
    
    With this change the timing issues arising out of conflicting Implicit
    Wait and Explicit Wait are resolved.
    
    The new wait can be directly called as shown above or can be used in the
    PageObject classes as follows
    
    explicitWait(10).untilVisibilityOf(element)

[33mcommit 6135cc9bdd34ef807332acabf5d8f7f6aab994cd[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Fri Apr 16 18:17:38 2021 +0530

    Bump jackson.version from 2.10.1 to 2.12.2 in /automacent-fwk-components (#84)
    
    Bumps `jackson.version` from 2.10.1 to 2.12.2.
    
    Updates `jackson-databind` from 2.10.1 to 2.12.2
    - [Release notes](https://github.com/FasterXML/jackson/releases)
    - [Commits](https://github.com/FasterXML/jackson/commits)
    
    Updates `jackson-dataformat-xml` from 2.10.1 to 2.12.2
    - [Release notes](https://github.com/FasterXML/jackson-dataformat-xml/releases)
    - [Commits](https://github.com/FasterXML/jackson-dataformat-xml/compare/jackson-dataformat-xml-2.10.1...jackson-dataformat-xml-2.12.2)
    
    Signed-off-by: dependabot[bot] <support@github.com>
    
    Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
    Co-authored-by: Sighil Sivadas <8430794+sighil@users.noreply.github.com>

[33mcommit 0c14c44fa1c7575bc25514ffa137ddf7e064eb25[m
Author: donolawrenzpaul <80479672+donolawrenzpaul@users.noreply.github.com>
Date:   Sun Apr 11 20:17:10 2021 +0530

    Add feature to implement running test on existing browser session (specific to chrome) (#86)
    
    * implemented running on existing browser session
    
    * added changes according to review comments
    
    * added check
    
    * added review changes
    
    Co-authored-by: dpaul <dpaul@192.168.253.178>

[33mcommit bc62ebdf215fa48ee173e2ff7bc49c0ff30a4535[m
Author: Sighil Sivadas <8430794+sighil@users.noreply.github.com>
Date:   Sun Apr 11 00:07:21 2021 +0530

    Update current snapshot and version

[33mcommit 8faf88a1e7956b68061d86253e1146e95d6c2c6b[m
Author: Sighil Sivadas <8430794+sighil@users.noreply.github.com>
Date:   Sun Apr 11 00:06:35 2021 +0530

    Remove redundant code because of onStart(ISuite) in AutomacentListener (#85)

[33mcommit 0b34e46776027d826666a52d5ecb5f971121257b[m
Author: Sighil Sivadas <8430794+sighil@users.noreply.github.com>
Date:   Sat Apr 10 23:46:14 2021 +0530

    Update archetype resource pom to correctly set listeners (#82)
    
    When triggering tests using mvn clean test -Dautomacent.listeners, the
    default framework listeners are getting over written.
    
    This change fixes the test project pom to apply the correct listeners

[33mcommit 9d6eb04674341afb95d76bd2bc2c66016f862576[m
Author: Sighil Sivadas <8430794+sighil@users.noreply.github.com>
Date:   Sat Apr 10 12:35:42 2021 +0530

    Replace Before and After Test method argument signature from Strign to respective datatypes (#80)
    
    * Initial commit
    
    * Remove Assert compiler class which is not part of this review
    
    * Change log level

[33mcommit 012654bd7d674b217752c4ff1cf820daf27aefc8[m
Author: Sighil Sivadas <8430794+sighil@users.noreply.github.com>
Date:   Fri Apr 9 23:46:40 2021 +0530

    Improve parameterpassing between tests (#79)
    
    * Initial check in
    
    * Finalize the test context based test parameter flow in base test
    
    * Add documentation

[33mcommit 4e75884897de68c850835e0f70173a92a2347fc6[m
Author: Sighil Sivadas <8430794+sighil@users.noreply.github.com>
Date:   Mon Mar 1 22:07:10 2021 +0530

    Change atrchitecture of Test Parameters in Test Object to use ITestContext instead of static map (#75)
    
    * Finalize the test context based test parameter flow in base test
    * Add documentation

[33mcommit b4cab2750268750ea9413b69498bca43d5701458[m
Author: Sighil Sivadas <8430794+sighil@users.noreply.github.com>
Date:   Fri Feb 26 02:04:50 2021 +0530

    Rename methods in CustomExpectedCondition to more meaningful (#74)

[33mcommit f7a9079276d1d5f85dd4fa13aaea3b530ff1bb75[m
Author: Sighil Sivadas <8430794+sighil@users.noreply.github.com>
Date:   Fri Feb 26 01:51:35 2021 +0530

    Add enum util getEnumNames() (#72)
    
    This method will generate a String Array of all the enum names

[33mcommit 08cd381a1d9909b3a16607a875a779410687972c[m
Author: Sighil Sivadas <8430794+sighil@users.noreply.github.com>
Date:   Fri Feb 26 01:42:44 2021 +0530

    Deprecate CustomExpectedConditions to AutomacentExpectedConditions (#70)

[33mcommit 3ab05bb1a56516ed9e69e0edd2ae732ec9c0b2a6[m
Author: Sighil Sivadas <8430794+sighil@users.noreply.github.com>
Date:   Fri Feb 26 01:33:00 2021 +0530

    Remove methods deprecated in previous version (#69)

[33mcommit a81150547bdd144ebd5182d19e915ecc88a05d4c[m
Merge: 04f6cde 4ff0edb
Author: Sighil Sivadas <8430794+sighil@users.noreply.github.com>
Date:   Fri Feb 26 01:30:32 2021 +0530

    Merge pull request #67 from sighil/enum_utils
    
    Move getEnumFromString() from String Utils to Enum Utils

[33mcommit 4ff0edb312fa480633df3b75c331b2b3cea23924[m
Merge: 51a22b8 04f6cde
Author: Sighil Sivadas <8430794+sighil@users.noreply.github.com>
Date:   Fri Feb 26 00:53:39 2021 +0530

    Merge branch 'master' into enum_utils

[33mcommit 51a22b8fd913c9236dec2d197c7adef722fbaf2a[m
Author: Sighil Sivadas <sighil.sivadas@gmail.com>
Date:   Fri Feb 26 00:50:18 2021 +0530

    Move getEnumFromString() from String Utils to Enum Utils
    
    @Deprecate StringUtils#getEnumFromString() for this release

[33mcommit 04f6cdecb3f0c3b23744328200286be96e830877[m
Merge: 9459ea0 5422db9
Author: Sighil Sivadas <8430794+sighil@users.noreply.github.com>
Date:   Fri Feb 26 00:36:30 2021 +0530

    Merge pull request #65 from sighil/chrome_flags
    
    Add chrome switch and pref to disable warning on download file

[33mcommit 5422db92bff0f471fe5d7aa62ebb758a989ad036[m
Merge: 2d689f8 9459ea0
Author: Sighil Sivadas <8430794+sighil@users.noreply.github.com>
Date:   Fri Feb 26 00:33:43 2021 +0530

    Merge branch 'master' into chrome_flags

[33mcommit 2d689f89ad82801848d64fc42e8f4b698f85be0a[m
Author: Sighil Sivadas <sighil.sivadas@gmail.com>
Date:   Fri Feb 26 00:31:33 2021 +0530

    Add chrome switch and pref to disable warning on download file

[33mcommit 9459ea0cc5044c162fe8876a0a0e164154b34a97[m
Merge: 46c686d 932a105
Author: Sighil Sivadas <8430794+sighil@users.noreply.github.com>
Date:   Thu Feb 25 20:14:13 2021 +0530

    Merge pull request #63 from sighil/fix_parameter_size
    
    Consider null condition for parameter values when logging

[33mcommit 932a105267348a423b394eb3726c10d5a5aad6b9[m
Merge: 8a95b52 46c686d
Author: Sighil Sivadas <8430794+sighil@users.noreply.github.com>
Date:   Thu Feb 25 20:13:35 2021 +0530

    Merge branch 'master' into fix_parameter_size

[33mcommit 8a95b52c2a28fdc6c4a77d9873a4b1fe71520da1[m
Author: Sighil Sivadas <sighil.sivadas@gmail.com>
Date:   Thu Feb 25 20:00:11 2021 +0530

    Consider null condition for parameter values when logging

[33mcommit 46c686ddaec32885c905f129f9a663ba63c85501[m
Merge: b319ab0 9cca519
Author: Sighil Sivadas <8430794+sighil@users.noreply.github.com>
Date:   Thu Feb 25 02:39:27 2021 +0530

    Merge pull request #60 from sighil/fix_parameter_size
    
    Trim parameter values to enhance logging ability

[33mcommit 9cca51961e9741ba486d1c6b219b997b11bd71de[m
Author: Sighil Sivadas <sighil.sivadas@gmail.com>
Date:   Thu Feb 25 02:32:01 2021 +0530

    Trim parameter values to enhance logging ability

[33mcommit b319ab06e1da891f8a01d1dab49f49f5acc3574f[m
Author: Sighil Sivadas <sighil.sivadas@gmail.com>
Date:   Tue Feb 16 19:19:27 2021 +0530

    [maven-release-plugin] prepare for next development iteration

[33mcommit d1484c4d42074e8a53d3cb79efe1d003459a98de[m[33m ([m[1;33mtag: automacent-fwk-components-1.1[m[33m)[m
Author: Sighil Sivadas <sighil.sivadas@gmail.com>
Date:   Tue Feb 16 19:19:26 2021 +0530

    [maven-release-plugin] prepare release automacent-fwk-components-1.1

[33mcommit 310e73c10ad56079eb7f7fd5f79bbe525dc50a8d[m
Merge: 1b74911 4832bf0
Author: Sighil Sivadas <sighil.sivadas@gmail.com>
Date:   Tue Feb 16 19:00:12 2021 +0530

    Merge branch 'master' of https://github.com/sighil/automacent.git

[33mcommit 1b74911a19eb8e718e6bcc84a186e5e99681f52e[m
Author: Sighil Sivadas <sighil.sivadas@gmail.com>
Date:   Tue Feb 16 18:56:11 2021 +0530

    Merge branch 'master' of https://github.com/sighil/automacent

[33mcommit 4832bf05c8779f22147f7bbd957730bb983e2ce5[m
Author: Sighil Sivadas <sighil.sivadas@gmail.com>
Date:   Tue Feb 16 18:41:58 2021 +0530

    Merge branch 'master' of https://github.com/sighil/automacent
    Getting the latest version from master

[33mcommit 958f532567ffc7d06f52c59b2692fd94da7013f6[m
Merge: f9335a5 32abb87
Author: Sighil Sivadas <sighil.sivadas@gmail.com>
Date:   Thu Nov 19 13:21:48 2020 +0530

    Merge branch 'master' of https://github.com/sighil/automacent.git

[33mcommit f9335a5d30eaac2a2e93fc23a08acf4ec013ddaf[m
Author: Sighil Sivadas <sighil.sivadas@gmail.com>
Date:   Thu Nov 19 13:21:29 2020 +0530

    Fix: Reinitializing page object on stale element exception is broken #56
    
    This was happening because of the recent change to page object where the
    code to set super container is throwing non null value. This is because
    Page Object class is being initialized by Selenium Page Factory
    initialization and the global variable for super container is being
    intialized as proxy element

[33mcommit 32abb87a5eccbd170d4522bf4003584a6325f436[m
Author: Sighil Sivadas <8430794+sighil@users.noreply.github.com>
Date:   Fri Nov 13 01:16:39 2020 +0530

    Update README.md

[33mcommit 7a2d761b49eec05b9b42b0563cd3860e90a9a7a6[m
Author: Sighil Sivadas <8430794+sighil@users.noreply.github.com>
Date:   Fri Nov 13 00:54:18 2020 +0530

    Update README.md

[33mcommit 1edcb4ddd6b0cdfa45f874f4e5db1c995bc4f536[m
Author: Sighil Sivadas <8430794+sighil@users.noreply.github.com>
Date:   Fri Nov 13 00:41:54 2020 +0530

    Update README.md

[33mcommit af9fa91ae50facaed2615db9309a8200a3b0d4cf[m
Author: Sighil Sivadas <sighil.sivadas@gmail.com>
Date:   Thu Nov 12 23:33:43 2020 +0530

    Create archetype for generating pre-configured maven project #54

[33mcommit 8224d1060107de1321687de213f5565e22027e51[m
Author: Sighil Sivadas <sighil.sivadas@gmail.com>
Date:   Thu Nov 12 23:07:44 2020 +0530

    Fix: If baseUrl is empty execution fails without meaningful error #53
    
    This issue is happening because the global parameters are configured for
    the test execution using mvn flow and the base URL is left empty.
    
    Issue is fixed by checking if the bease URL is empty. If empty, the
    execution will throw SetupFailedFatalException

[33mcommit 0683fe028b9b41c07a77f1c122b25e407955d802[m
Author: Sighil Sivadas <sighil.sivadas@gmail.com>
Date:   Thu Nov 12 17:26:33 2020 +0530

    Merge branch 'master' of https://github.com/sighil/automacent.git

[33mcommit 580e288c77018da45db2ac2b8d67721ee2417b15[m
Author: Sighil Sivadas <sighil.sivadas@gmail.com>
Date:   Thu Nov 12 17:05:32 2020 +0530

    #43 Make get all parameters public

[33mcommit 6c1229308e17159bf73006962df38cd5e4498a5f[m
Author: Sighil Sivadas <sighil.sivadas@gmail.com>
Date:   Thu Nov 12 16:51:28 2020 +0530

    #42 Enhance the structure of Page Object re-initialization

[33mcommit cf495ef53942bd8a28a24ae61f03a70aba400f50[m
Author: Sighil Sivadas <sighil.sivadas@gmail.com>
Date:   Thu Nov 12 15:53:31 2020 +0530

    Add annotation @Jira to enable integration with Jira #52

[33mcommit fe173cc0f46d9f786d880f4c82257c03f540f623[m
Author: Sighil Sivadas <sighil.sivadas@gmail.com>
Date:   Thu Nov 12 15:51:22 2020 +0530

    Fetch framework parameter from env var in case of mvn test flow #51

[33mcommit 03aa3b8eef1f00ccd17a980ba6b0ae2ea371ee95[m
Author: Sighil Sivadas <sighil.sivadas@gmail.com>
Date:   Thu Nov 12 15:45:19 2020 +0530

    Get action and Step Method From Action and Step ExecutionException #50

[33mcommit 9bcea42b30f60b89ca9d050cc8946e4ef8bfea75[m
Author: Sighil Sivadas <sighil.sivadas@gmail.com>
Date:   Thu Nov 12 15:42:29 2020 +0530

    Add logs to print launcher server details and improve documentation #44

[33mcommit 8c58c6e9aa7b9711fc4fa99f2f44fc0889885681[m
Author: Sighil Sivadas <sighil.sivadas@gmail.com>
Date:   Thu Nov 12 15:37:37 2020 +0530

    Add refreshBrowser() method to Browser controls #49

[33mcommit 0ba381945451b6a5a4b03df462e0b2557124c2f1[m
Author: Sighil Sivadas <sighil.sivadas@gmail.com>
Date:   Thu Nov 12 15:36:11 2020 +0530

    #36 Add custom expected conditions for presenceOfElementLocated

[33mcommit ec3205233de37cd3d4ee82a5d761af0d9beb6dd2[m
Author: Sighil Sivadas <sighil.sivadas@gmail.com>
Date:   Thu Nov 12 15:34:17 2020 +0530

    #37 Fix multi-threaded synchronization issues in Launcher client

[33mcommit 3494726fdb793b9abd3f73a6eea62568977e119d[m
Author: Sighil Sivadas <sighil.sivadas@gmail.com>
Date:   Mon Oct 12 14:24:31 2020 +0530

    Add Javascript sendkeys method to PageObject #48

[33mcommit dc8f4af63efb050e79192c1e4ad0e8f639c1c34d[m
Author: Sighil Sivadas <sighil.sivadas@gmail.com>
Date:   Mon Oct 12 14:18:17 2020 +0530

    Test parameters are getting mixed between parallel tests #46

[33mcommit 6a0178755aaf514efb45d3f1f1e865c6306c6b79[m
Author: Sighil Sivadas <sighil.sivadas@gmail.com>
Date:   Mon Oct 12 14:16:37 2020 +0530

    Update AspectJ to 1.9.6 #45

[33mcommit 93a28ca7f271b4a2e15a8946a3d0cca6d73d4271[m
Author: Sighil Sivadas <sighil.sivadas@gmail.com>
Date:   Mon Oct 12 14:12:22 2020 +0530

    #36 Update methods using refractor in custom expected conditions

[33mcommit 3f9d6339569691007bc4d4deedf4efca7ad7aee6[m
Author: Sighil Sivadas <sighil.sivadas@gmail.com>
Date:   Mon Oct 12 14:07:56 2020 +0530

    #44 Logging improvements

[33mcommit ae0bc487f25de32908f40825ecb170475a8c435e[m
Author: Sighil Sivadas <sighil.sivadas@gmail.com>
Date:   Wed Sep 30 13:00:35 2020 +0530

    Add custom expected condition to wait for visibility of element

[33mcommit 8069616ec84c76f9ba7e36670971a3b98da6184f[m
Author: Sighil Sivadas <sighil.sivadas@gmail.com>
Date:   Tue Sep 8 19:31:26 2020 +0530

    #41 Add code print order of execution

[33mcommit 4b698da6fe633debdebf33e2672262f899e4eccd[m
Author: Sighil Sivadas <sighil.sivadas@gmail.com>
Date:   Tue Sep 8 18:11:36 2020 +0530

    Replace Page Component Binding using XPATH String with By object #42

[33mcommit 9be233fddf301612026ec2f8efb6f5620eaad98e[m
Author: Sighil Sivadas <sighil.sivadas@gmail.com>
Date:   Tue Sep 8 18:10:07 2020 +0530

    Add method to update test parameter in TestObject #43

[33mcommit 2ae1109a271a5d61b944322a769ba2ea98e548ed[m
Author: Sighil Sivadas <sighil.sivadas@gmail.com>
Date:   Tue Sep 8 17:50:47 2020 +0530

    #41 Test classes in the testng xml does not follow order of execution
    
    * Update TestNG to 7.3.0
    * Add MethodInterceptor to capture test execution order and update it

[33mcommit d8e1a4475de4725a67d2546c5c0f918627a9516b[m
Author: Sighil Sivadas <sighil.sivadas@gmail.com>
Date:   Mon Sep 7 22:15:44 2020 +0530

    #36 Add Custom Expected condition to wait until Staleness of element

[33mcommit be826473bc576de02a9eacb8c91876cbe445d4ce[m
Author: Sighil Sivadas <sighil.sivadas@gmail.com>
Date:   Tue Aug 4 23:14:50 2020 +0530

    #37 Fix synchronization issue in getting TestObject

[33mcommit ae28d675f5b8fef60d748a1b788d868c430109b2[m
Author: Sighil Sivadas <sighil.sivadas@gmail.com>
Date:   Tue Aug 4 18:39:30 2020 +0530

    Enable reportNG report #39
    
    - Add ReportNG Reporters
    - Disable TestNG Reporters
    - Adjust screenshot locations

[33mcommit 166661b899b5d0c7f36cc4edc4b9d6749b0da2ea[m
Author: Sighil Sivadas <sighil.sivadas@gmail.com>
Date:   Tue Aug 4 17:16:58 2020 +0530

    Fix: Error when quitting firefox #40
    
    Terminate browser call in the framework was using Selenium
    driver.close() followed by driver.quit(). In FF driver.close() is
    quitting the driver and throwing exception on driver.quit()

[33mcommit d6771e889f82195f062c1e5059a48b5137e3ea48[m
Author: Sighil Sivadas <sighil.sivadas@gmail.com>
Date:   Thu Jul 30 16:29:32 2020 +0530

    Add cookieExpiryDate parser and Base64 encoder and decoder in utils #38

[33mcommit fd767235f548a14d305065c1c6ce17a690f08b48[m
Author: Sighil Sivadas <sighil.sivadas@gmail.com>
Date:   Thu Jul 30 15:29:00 2020 +0530

    #37 Fix syncronization issues when parallel execution
    
    - Fix temp file delete logic
    - Synchronize IterationManager

[33mcommit f9df1aaab57a91b9b0c2047078e2cc497af2b5cd[m
Author: Sighil Sivadas <sighil.sivadas@gmail.com>
Date:   Thu Jul 30 15:21:21 2020 +0530

    #36 Deprecate wait and element found methods in Page Object
    
    Deprecate isElementFound and wait methods in Page Object and document
    CustomExpectedConditions as replacement

[33mcommit 6655e9cb7c83d3c9664366ba0b2b3aa909bbcc95[m
Author: Sighil Sivadas <sighil.sivadas@gmail.com>
Date:   Thu Jul 30 15:03:01 2020 +0530

    #36 Add new Custom Expected condition waitTillTextInElementNotMatches

[33mcommit 0e9072c5437ae6a869a1bb301f8df3b3ba4a7b9e[m
Author: Sighil Sivadas <sighil.sivadas@gmail.com>
Date:   Mon Jul 27 11:49:24 2020 +0530

    [maven-release-plugin] prepare for next development iteration

[33mcommit 9614df870cff8c97e14fe533bdafb11687be3eb7[m
Author: Sighil Sivadas <sighil.sivadas@gmail.com>
Date:   Mon Jul 27 11:49:23 2020 +0530

    [maven-release-plugin] prepare release automacent-fwk-components-1.0

[33mcommit 15f560cbef714a4a23bff2e6ba32c5f90db6ecd4[m
Author: Sighil Sivadas <sighil.sivadas@gmail.com>
Date:   Mon Jul 27 11:43:24 2020 +0530

    #34 Remove ${parent.version} parameter as it interferes with release

[33mcommit 62f08019de5309c1db6cec14d4264b4088417a55[m
Author: Sighil Sivadas <sighil.sivadas@gmail.com>
Date:   Mon Jul 27 11:36:26 2020 +0530

    Complete documentation for project #35

[33mcommit d4473351ec8010ed5b6a10ea20a6cd21a50e7eaf[m
Author: Sighil Sivadas <sighil.sivadas@gmail.com>
Date:   Mon Jul 27 11:34:56 2020 +0530

    #34 Add javadoc plugin to pom

[33mcommit 12cdcd4cd1794601db11a77d17d8b24a42db6dc5[m
Author: Sighil Sivadas <sighil.sivadas@gmail.com>
Date:   Fri Jul 24 18:52:22 2020 +0530

    #34 Configure POM for deployment to maven central
    
    * Add Distribution management
    * Add SCM details
    * Add maven release plugin
    * Add nexus staging plugin
    * Add maven deploy plugin
    * Add maven source plugin
    * Add maven-gpg-plugin

[33mcommit 1308d5f03052283ab9345ab4d5dc407b36fc8084[m
Author: Sighil Sivadas <sighil.sivadas@gmail.com>
Date:   Fri Jul 24 18:37:09 2020 +0530

    #33 Fix: @Steps is not invoked in 2nd test class specified under <test>
    
    This is because initialization logic of @Steps does not consider test
    classes tagged under <test> tag. To solve this a beforeInvocation method
    invokes the @Step classes

[33mcommit a32893a6c6f990ce999bb09be5f2337d7182d5e6[m
Author: Sighil Sivadas <sighil.sivadas@gmail.com>
Date:   Fri Jun 19 19:52:58 2020 +0000

    Add options to --disable-dev-shm-usage from chrome initialization #32

[33mcommit 18221ea4f409cb6e1b5ec72eaf2fcf8bd60baa16[m
Author: Sighil Sivadas <sighil.sivadas@gmail.com>
Date:   Mon Jun 8 18:06:46 2020 +0000

    #31 Reverting changes to test flow regarding browser crash
    
    Browser crash will be considered only for breaking the iteration loop.
    The flow should not be altered

[33mcommit 4769dfebb80381b79f79178bc2daea20a79b111a[m
Author: Sighil Sivadas <sighil.sivadas@gmail.com>
Date:   Mon Jun 8 17:43:39 2020 +0000

    #unknown error: session deleted because of page crash
    
    when these issues comes, the browser would have crashed. The exception
    is caught and execution flow will be terminated

[33mcommit 704d2ac4749ba73e27c4978b406ce6a0fb3a1122[m
Author: Sighil Sivadas <sighil.sivadas@gmail.com>
Date:   Thu Jun 4 14:33:58 2020 +0000

    #30 Fix: Console log does not display the log level

[33mcommit e3598e0b53edf9dd114ab349b06a1cd651d6e5fd[m
Author: Sighil Sivadas <sighil.sivadas@gmail.com>
Date:   Thu Jun 4 14:29:35 2020 +0000

    #29 Fix: Launcher force stop is not stopping test execution
    
    When LauncherForceStoppedException is thrown, the iterations loop will
    be broken and the test execution will stop naturally

[33mcommit e64bcbb9ea4ae6ffc1e9f4f356c53b299f1a44af[m
Author: Sighil Sivadas <sighil.sivadas@gmail.com>
Date:   Thu Jun 4 13:53:33 2020 +0000

    #1 Fix: Delay between iterations is getting activated when there is only
    1 iteration to run
    
    Fixed this issue by moving it upto the iteration logic instead of the
    finally block. Now the wait between iteration will be part of the new
    iteration

[33mcommit 53191ef91a61e906e45b399239947e964a6d40f2[m
Author: Sighil Sivadas <sighil.sivadas@gmail.com>
Date:   Sun May 3 13:39:37 2020 +0000

    #28 Fix: JavaScriptExecutor is throwing StaleElementReferenceException
    
    This occurred because of the changes introduced as part of #27 where
    after executing an @Action, action end is logged. In the failure
    scenario, the WebElements passed on to the js executor is read from
    aspectj proceeding point cut for logging which causes Selenium to look
    for the element again in the DOM. This results in stale element
    reference exception as the @Action is already performed and the element
    could have detached from the DOM.
    
    Solution for this problem works by checking the type of parameters
    passed on to the @Action methods. If the parameters are of type
    WebElement or WebDriver, framework logs "webelement" and "webdriver"
    respectively for the method parameter values instead of using the
    toString() method.
    
    In addition to this Retry on @Action failure now attempts to
    reinitialize the PageObject before retrying the @Action.

[33mcommit 80fa694fdbe7d4e481efe87f18302c159625f353[m
Author: Sighil Sivadas <sighil.sivadas@gmail.com>
Date:   Sun May 3 13:24:30 2020 +0000

    #27 Add exception thrown to logStart() and logEnd()

[33mcommit cef76c8a652c5d1cea4051c1fec3037f01635db3[m
Author: Sighil Sivadas <sighil.sivadas@gmail.com>
Date:   Fri Apr 24 18:59:41 2020 +0000

    #27 Prevent log start and lpg end when executing framework methods

[33mcommit 4ce4a9d87289bf3b77afdf3a9f6f0e359c49be98[m
Author: Sighil Sivadas <sighil.sivadas@gmail.com>
Date:   Fri Apr 24 17:11:38 2020 +0000

    #27 Call LauncherClient execution logs in framework
    
    Call logStart() and logEnd() at all the required locations

[33mcommit f224212e6e38c850ea2e663243e49e364e3c0e01[m
Merge: 9dd5b6c 8742814
Author: Sighil Sivadas <sighil.sivadas@gmail.com>
Date:   Fri Apr 24 15:51:56 2020 +0000

    Merge branch 'master' of https://github.com/sighil/automacent.git

[33mcommit 9dd5b6cc0b47a7ecfb152939d110113d283e832b[m
Author: Sighil Sivadas <sighil.sivadas@gmail.com>
Date:   Fri Apr 24 15:51:07 2020 +0000

    #27 Update ExecutionLogManager workflow to include missing references

[33mcommit 0479e6f9592b3d6e2b399ac35f11a384ee58dfc3[m
Author: Sighil Sivadas <sighil.sivadas@gmail.com>
Date:   Fri Apr 24 15:12:01 2020 +0000

    #27 Update the log methods

[33mcommit 874281422777f612253bcf96ffbb7b46dbd48ae7[m
Author: Sighil Sivadas <sighil.sivadas@gmail.com>
Date:   Fri Apr 24 19:37:05 2020 +0530

    Update readme

[33mcommit 86d04e5797058d3293ca2b0363f664bfa9fcdc93[m
Author: Sighil Sivadas <sighil.sivadas@gmail.com>
Date:   Fri Apr 24 19:36:13 2020 +0530

    Added workflow badge

[33mcommit 6dbd169a9d62e85bc39fa04662468ec0e8fa6a14[m
Author: Sighil Sivadas <sighil.sivadas@gmail.com>
Date:   Fri Apr 24 19:27:09 2020 +0530

    Update ci/cd

[33mcommit e23c6452b5dbaaaf9c0fa544b731447e3b7de9de[m
Author: Sighil Sivadas <sighil.sivadas@gmail.com>
Date:   Fri Apr 24 19:21:43 2020 +0530

    create ci/cd pipeline

[33mcommit bf1d0df9676bf1ef6b2254cfb0ff2845abacfa26[m
Author: Sighil Sivadas <sighil.sivadas@gmail.com>
Date:   Fri Apr 24 13:49:02 2020 +0000

    #27 Add interface to send logs to external server
    
    Added the following properties to ILauncherClient
    
    * Step start
    * Step fail and duration
    * Step pass and duration
    * Action start
    * Action fail and duration
    * Action pass and duration
    * Iteration start
    * Iteration fail and duration
    * Iteration pass and duration
    * Method start
    * Method fail and duration
    * Method pass and duration
    * Sleep start
    * Sleep end and duration

[33mcommit c80b5318efd54b7c280ce33cfac50f2e7c7e88c7[m
Author: Sighil Sivadas <sighil.sivadas@gmail.com>
Date:   Thu Apr 23 11:29:34 2020 +0000

    #26 Send heart beat from @Step methods as well

[33mcommit 1d7c8c7568bb6422c29344d67ecd2f18703814e2[m
Author: Sighil Sivadas <sighil.sivadas@gmail.com>
Date:   Thu Apr 23 11:26:12 2020 +0000

    #26 Send heart beat every 1 minute

[33mcommit 252c2703a0768f298fbcf64d09d724109563b10b[m
Author: Sighil Sivadas <sighil.sivadas@gmail.com>
Date:   Tue Apr 14 14:46:58 2020 +0000

    #26 Add flag to prevent heart beat from pinging once instance is STOPPED

[33mcommit 6fd0312deaf56ed739dda5abfedcbf647949b117[m
Author: Sighil Sivadas <sighil.sivadas@gmail.com>
Date:   Tue Apr 14 04:14:18 2020 +0000

    #26 Added code to send heart beat to launcher server if configured
    
     * Defined LauncherForceCompletedException
     * Added ping() in ILaunhcerClient and LauncherClientManager
     * Defined LaunhcerHeartBeat to manage sending heart beat with a counter
    of 2 minutes
     * Added control flow in @Action and ThreadUtils

[33mcommit d97645d5587afeb1c37fd2cb965796bceab2332d[m
Author: Sighil Sivadas <sighil.sivadas@gmail.com>
Date:   Wed Mar 11 07:40:38 2020 +0000

    #25 Prevent TestDurationExceededException failing test when iteration>1

[33mcommit 0e4ed1359bb0b7f99629162dfc1dc97d838acd8c[m
Author: Sighil Sivadas <sighil.sivadas@gmail.com>
Date:   Wed Mar 11 07:02:58 2020 +0000

    #19 Update WebDriverManager code to latest syntax

[33mcommit a4c5b35abab2a9ec354c8e3145096e295f7022dd[m
Author: Sighil Sivadas <sighil.sivadas@gmail.com>
Date:   Wed Mar 11 06:59:56 2020 +0000

    #24 Provide TestNG test parameters globally accessible everywhere
    
    Added testng test parameters as part of BaseTest.testObject()

[33mcommit b5e07eb2de2823f3a613f1c80ed11b79d9c617e8[m
Author: Sighil Sivadas <sighil.sivadas@gmail.com>
Date:   Wed Mar 11 06:38:14 2020 +0000

    #10 Loop certificate error handling and change title check to lowercase

[33mcommit d3ba2dde9a3be5e84081fb41c2dde18e0c45efd5[m
Author: Sighil Sivadas <sighil.sivadas@gmail.com>
Date:   Tue Jan 21 04:31:22 2020 +0000

    #22 Update AspectJ from 1.8.7 to 1.8.9

[33mcommit 443525fa25f313d9b3fd0d5a5ec330ea0c39dd62[m
Author: Sighil Sivadas <sighil.sivadas@gmail.com>
Date:   Mon Jan 20 10:48:30 2020 +0000

    #19 Use io.github.bonigarcia.WebDriverManager to download drivers
    
    This will delete the automacent-driver project

[33mcommit 95caa0b597b97dd6bdd86e7cb2b20a07097bdc3d[m
Author: Sighil Sivadas <sighil.sivadas@gmail.com>
Date:   Fri Jan 17 11:07:39 2020 +0000

    #21 Fix: AWTError on creating test suite
    
    
    
    Adding try catch block to handle the exception and default values for
    screen

[33mcommit f850f636aeac03b7cafa54487fb011eb53318367[m
Author: Sighil Sivadas <sighil.sivadas@gmail.com>
Date:   Fri Jan 17 10:41:49 2020 +0000

    #5 Page object class to use SearchContext to find elements
    
    The search context class will be called as component.
    To find elements within a component use component.findEleemntBy
    
    driver.findElementBy will find elements anywhere in the page

[33mcommit 1b3a8cc286d8f523579dd5a8e4c364784d791365[m
Author: Sighil Sivadas <sighil.sivadas@gmail.com>
Date:   Thu Jan 16 05:46:54 2020 +0000

    #20 Update Launcher BASIC authentication details

[33mcommit 0dfe507ab5bb25de2c72d217933d86d15c3b652e[m
Author: Sighil Sivadas <sighil.sivadas@gmail.com>
Date:   Fri Dec 20 05:44:21 2019 +0000

    Fix #18 Handle privacy error goes in a infinite loop
    
    This is because check page title code is only called once resulting in
    the same page title used for while loop management

[33mcommit aa423d8013312cba47febe13e42167384ed64c8c[m
Merge: c878c57 d47a46d
Author: Sighil Sivadas <sighil.sivadas@gmail.com>
Date:   Fri Dec 20 16:00:22 2019 +0530

    Merge pull request #17 from sighil/update_chrome_driver_to_79
    
    Update chromedriver to 79

[33mcommit c878c5709ae0ce3d3bbf4bcaf78e94a345489ca0[m
Merge: 5b59b32 73c5a4d
Author: Sighil Sivadas <sighil.sivadas@gmail.com>
Date:   Fri Dec 20 15:55:41 2019 +0530

    Merge pull request #15 from sighil/#13_Debug_statement_for_isElementFound
    
    Add debug statement for isElementFound

[33mcommit 5b59b3226b2efdfd78f33ac62dd52887864d2038[m
Merge: 5cf3ae4 7c17ae6
Author: Sighil Sivadas <sighil.sivadas@gmail.com>
Date:   Fri Dec 20 15:54:43 2019 +0530

    Merge pull request #14 from sighil/11_method_for_switch_to_default_content
    
    Add Switch to default content method

[33mcommit 5cf3ae47b9edffdaaf2f14c2148dddcfe3515c45[m
Merge: a3e0473 63f6149
Author: Sighil Sivadas <sighil.sivadas@gmail.com>
Date:   Fri Dec 20 15:41:38 2019 +0530

    Merge pull request #11 from sighil/#10_Hanlde_Privacy_Error_Chrome
    
    #10 Handle privacy error page in Chrome

[33mcommit d47a46d9db4a1f292ffd668bda8873286f74da97[m
Author: Sighil Sivadas <sighil.sivadas@gmail.com>
Date:   Fri Dec 20 05:20:29 2019 +0000

    #16 Update chromedriver to 79

[33mcommit 73c5a4d372e8e70b645d4cd7cf3bd651e6d88018[m
Author: Sighil Sivadas <sighil.sivadas@gmail.com>
Date:   Fri Dec 20 05:15:03 2019 +0000

    #13 Add debug statement for isElementFound

[33mcommit 7c17ae694f68735a50bf38a43b5682d12a0eff3c[m
Author: Sighil Sivadas <sighil.sivadas@gmail.com>
Date:   Fri Dec 20 05:11:36 2019 +0000

    #11 Add Switch to default content method

[33mcommit 63f61499a715415f45def75eccbca230025e92b3[m
Author: Sighil Sivadas <sighil.sivadas@gmail.com>
Date:   Fri Dec 20 05:00:09 2019 +0000

    #10 Handle privacy error page in Chrome

[33mcommit a3e0473e290d164cf6d33398d93f4358c2f1a528[m
Merge: bc587dd de65c27
Author: Sighil Sivadas <sighil.sivadas@gmail.com>
Date:   Tue Dec 17 22:18:29 2019 +0530

    Merge pull request #8 from sighil/dependabot/maven/automacent-fwk-components/jackson.version-2.10.1
    
    Bump jackson.version from 2.7.5 to 2.10.1 in /automacent-fwk-components

[33mcommit de65c2724a5031e538c5f8752de2237a38e6b3f6[m
Author: Sighil Sivadas <sighil.sivadas@gmail.com>
Date:   Wed Nov 13 10:21:28 2019 +0000

    Bump jackson.version from 2.7.5 to 2.10.1 in /automacent-fwk-components
    
    Bumps `jackson.version` from 2.7.5 to 2.10.1.
    
    Updates `jackson-databind` from 2.7.5 to 2.10.1
    - [Release notes](https://github.com/FasterXML/jackson/releases)
    - [Commits](https://github.com/FasterXML/jackson/commits)
    
    Updates `jackson-dataformat-xml` from 2.7.5 to 2.10.1
    - [Release notes](https://github.com/FasterXML/jackson-dataformat-xml/releases)
    - [Commits](https://github.com/FasterXML/jackson-dataformat-xml/compare/jackson-dataformat-xml-2.7.5...jackson-dataformat-xml-2.10.1)
    
    Signed-off-by: dependabot[bot] <support@github.com>

[33mcommit bc587dd3795b090a0bd13b92ad0c66c852183976[m
Merge: 30e5f5c 8a0ffaa
Author: Sighil Sivadas <sighil.sivadas@gmail.com>
Date:   Mon Sep 23 20:51:56 2019 +0530

    Merge remote-tracking branch 'origin/master'

[33mcommit 30e5f5c928302df33ea983bbdafe9776abaacdc1[m
Author: Sighil Sivadas <sighil.sivadas@gmail.com>
Date:   Mon Sep 23 20:47:24 2019 +0530

    Fix #6 Update chrome driver to 78.0.3904.11

[33mcommit 8a0ffaa9ba9d7f03b62742ce0b9b624fe94647b2[m
Author: Sighil Sivadas <sighil.sivadas@gmail.com>
Date:   Mon Sep 23 20:47:24 2019 +0530

    Update chrome driver to 78.0.3904.11

[33mcommit 7a9bd06c91a565e470f241f88017a934d849b17a[m
Merge: c969eca 185dd16
Author: Sighil Sivadas <sighil.sivadas@gmail.com>
Date:   Thu Sep 19 12:19:56 2019 +0530

    Merge branch 'master' of https://github.com/sighil/automacent.git

[33mcommit c969eca5fe6ab5feee671717cb091cb9cc43fd7b[m
Author: Sighil Sivadas <sighil.sivadas@gmail.com>
Date:   Thu Sep 19 12:19:33 2019 +0530

    fix #4 Add new method isNewWindowOpened to Browser Controls

[33mcommit 185dd165ab946c6830a56eb3629e8036c5f49f31[m
Merge: 2525a7d 02d758a
Author: Sighil Sivadas <sighil.sivadas@gmail.com>
Date:   Thu Sep 19 10:41:00 2019 +0530

    Merge pull request #3 from sighil/fix_#2
    
    fix #2 Add function to get window count and close all child windows

[33mcommit 02d758ae77bfc156f090d80de251f214356a2de5[m
Author: Sighil Sivadas <sighil.sivadas@gmail.com>
Date:   Thu Sep 19 10:34:48 2019 +0530

    fix #2 Add function to get window count and close all child windows

[33mcommit 2525a7d1a29bd99ef869f9f61b55f440fd16fc2e[m
Author: Sighil Sivadas <sighil.sivadas@gmail.com>
Date:   Mon Sep 16 07:45:22 2019 +0000

    Add runName and batchName parameters as suite level parameters
    
    These parameter will be used bu launcher clients if any is specified

[33mcommit 257eb80dcecae7d15e23614ac2c52556252b637b[m
Author: Sighil Sivadas <sighil.sivadas@gmail.com>
Date:   Thu Sep 12 11:56:34 2019 +0000

    Add command line trigger of tests via environment variables and testNG
    XML file

[33mcommit 4b4dce8fb6a5967e5e07ed8c670afe9b2b10a0dd[m
Author: Sighil Sivadas <sighil.sivadas@gmail.com>
Date:   Thu Sep 12 10:36:57 2019 +0000

    Add overloaded constructors to PageObject to bind components within
    views / pages and enforce validation within page objects
    
    
    Constructor overload
    ------------------------------
    
    - public PageObject() {} used to define page
    - public PageObject(String parentContainerXPATH) {} - Used to define
    component bound within parentContainerXPATH
    - public PageObject(WebElement parentContainer) {} - Used to define
    component bound within parentContainer element
    - public PageObject(WebElement superContainer, String
    parentContainerXPATH) {} - Used to define component bound within
    superContainer element and parentContainerXPATH
    
    Page validation with page object

[33mcommit 29ff131542c7a4974dd4e2587da4d0fa5408cf30[m
Author: Sighil Sivadas <sighil.sivadas@gmail.com>
Date:   Thu Sep 12 10:31:30 2019 +0000

    Prevent framework methods from getting checked into launcher client

[33mcommit fe371dfd567649a303028bd7b5194e517a5c7640[m
Author: Sighil Sivadas <sighil.sivadas@gmail.com>
Date:   Thu Sep 12 10:27:53 2019 +0000

    Allow adding @Steps annotation within other Step classes

[33mcommit 506441f3b8fa636a1975c932b440368f0de42e99[m
Author: Sighil Sivadas <sighil.sivadas@gmail.com>
Date:   Thu Sep 12 10:25:00 2019 +0000

    Provision to allow changing output directory to the environment
    parameter set by automacent.reportdir
    
    Default reporting dir to .\reports

[33mcommit 06f6def6c253b429fb2e553700cdf7142b13bb91[m
Author: Sighil Sivadas <sighil.sivadas@gmail.com>
Date:   Thu Sep 12 10:19:49 2019 +0000

    Add new annotation for defining component/views in pages
    
    Annotation is @component

[33mcommit 4f8bbfe176268c8a8718882e699c564de3c8c6c1[m
Author: Sighil Sivadas <sighil.sivadas@gmail.com>
Date:   Thu Sep 12 10:18:23 2019 +0000

    Add oauth2 authentication host to Launcher clients
    
    The identityHost is added as constructor to the Abstract launcher client

[33mcommit c67a3bc480f3c67f24cd6e6060c2a964a4d20ae0[m
Author: Sighil Sivadas <sighil.sivadas@gmail.com>
Date:   Thu Sep 12 10:00:22 2019 +0000

    Change java compliance level to 1.8 from 1.7

[33mcommit 14e0085dc5d093bb76eed50fcc44acab79cbb2db[m
Author: Sighil Sivadas <sighil.sivadas@gmail.com>
Date:   Sun Jun 9 09:47:44 2019 +0000

    Add Base URL as a mandatory parameter to BaseSeleniumTest and add
    provision for opening baseURL

[33mcommit cbcb90e5c83da9e672619934ecb7661f352106b3[m
Author: Sighil Sivadas <sighil.sivadas@gmail.com>
Date:   Thu Jun 6 05:57:20 2019 +0000

    Add TestExecutor to execute tests from the command line

[33mcommit df2d5d2d35fdf43a9c91bffd59629669b95d66db[m
Author: Sighil Sivadas <sighil.sivadas@gmail.com>
Date:   Tue Jun 4 10:08:56 2019 +0000

    Introduce checking for test duration exceeded while Thread.sleep() is
    called
    
    Some test cases can call Thread.sleep() for a long poll and the test
    will simply sleep till the sleep() exits eventhough the test duration
    might have exceeded. This change will make ThreadUtils.sleepFor() method
    have a polling mechanism which will check for test duration exceeded.
    This change affects tests with Repeat Mode as TESTDURATION only

[33mcommit 1245986c563703bf199fd36b928c9dadbd844a3e[m
Author: Sighil Sivadas <sighil.sivadas@gmail.com>
Date:   Mon Jun 3 11:48:31 2019 +0000

    Execution flow correction and bug fixes
    
    * Added IPageObject interface which will be implemented by PageObject
    * In PageObject, add initialization of PageObject within the default
    constructor. Also add PageFactory initialization to the same.
    * In PageObject, add method getPage() to initialize page objects from
    within other pages
    * Fix: javascript click in PageObject throwing arguments[0].click() is
    not a function
    * Fix: getTestDurationInSeconds() used instead of getTimeoutInSeconds on
    wait() method in PageObject
    * Remove Actions annotation from isElementFound() method
    * Add overloaded method isElementFound() without explicit wait parameter
    * Add initializtion code of WebDriver in BrowserCntrols in the default
    constructor
    * Add method switchToWindow(int index) to BrowserControls
    * Fix: Bug in Driver where the driver servers are not getting extracted
    from the jar
    * Add concrete implementation of logMethodEnd in ExecutionLogManager
    * Make logTestStart log infoHeading in Execution Log Manager
    * In Iteration Manager start sleep between iterations after iteration 1.
    The existing code had a bug which placed the sleep after iteration 2
    * Add Step.log to log the test steps
    * Add duration to logMethodEnd() in StepsAndActionCompiler
    * In StepsAndPagesProcessor, convert processor method as a single method
    to be used for both STEPS and PAGES
    * Add FIND_HTML_TAGS regex pattern in WebTestSteps

[33mcommit 7e4b1abaca3ab92f0f447232d8ac978b5fdd5f59[m
Author: Sighil Sivadas <sighil.sivadas@gmail.com>
Date:   Wed May 29 12:49:41 2019 +0000

    Add Rsponse class which can provide response of HTTP calls as String,
    Map<String, Object> and JsonNode

[33mcommit 040d2ce9ee3472ca088715608b79f9e9aa39068b[m
Author: Sighil Sivadas <sighil.sivadas@gmail.com>
Date:   Wed May 29 11:33:22 2019 +0000

    Update POM packaging status for automacent-fwk and rename name parameter
    in POM for all the projects to lower case

[33mcommit d2f32e63bd553cfea4efd69d382eb325dfad7a0a[m
Author: Sighil Sivadas <sighil.sivadas@gmail.com>
Date:   Wed May 29 13:06:36 2019 +0530

    Initial check in of core project files and project folder structure

[33mcommit 72d46ade4837f77c16866b9a12416516d36982f6[m
Author: Sighil Sivadas <sighil.sivadas@gmail.com>
Date:   Wed May 29 13:04:38 2019 +0530

    Update .gitignore with other generated files

[33mcommit fd3d913382611f9ece0c933a2ef66a6b31205ec2[m
Author: Sighil Sivadas <sighil.sivadas@gmail.com>
Date:   Mon May 27 17:06:22 2019 +0530

    Initial commit
