<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.automacent</groupId>
		<artifactId>automacent-fwk-components</artifactId>
		<version>1.2</version>
	</parent>

	<artifactId>automacent-fwk-archetype</artifactId>
	<name>automacent-fwk-archetype</name>
	<packaging>maven-archetype</packaging>

	<description>Automacent framework archetype for generating template project</description>
	<url>http://www.automacent.com/</url>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>sighil.sivadas</id>
			<name>Sighil Sivadas</name>
			<roles>
				<role>Owner</role>
			</roles>
		</developer>
	</developers>

	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.archetype</groupId>
				<artifactId>archetype-packaging</artifactId>
				<version>3.1.1</version>
			</extension>
		</extensions>

		<pluginManagement>
			<plugins>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.5</version>
					<configuration>
						<resources>
							<resource>
								<directory>src/main/resources</directory>
								<filtering>true</filtering>
								<includes>
									<include>META-INF/maven/archetype-metadata.xml</include>
								</includes>
							</resource>
							<resource>
								<directory>src/main/resources</directory>
								<filtering>false</filtering>
								<excludes>
									<exclude>META-INF/maven/archetype-metadata.xml</exclude>
								</excludes>
							</resource>
						</resources>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>