<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>${groupId}</groupId>
	<artifactId>${artifactId}</artifactId>
	<version>${version}</version>
	<packaging>jar</packaging>

	<name>${artifactId}</name>
	<url>https://automacent.com</url>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<failIfNoTests>true</failIfNoTests>
		<skipTests>false</skipTests>
		<automacent.loglevel>INFO</automacent.loglevel>
		<automacent.listeners></automacent.listeners>
		<automacent.reportdir>${basedir}${file.separator}target${file.separator}Reports</automacent.reportdir>
		<automacent.testsuites></automacent.testsuites>
		
		<!-- Framework Level Parameters -->
		<automacent.launcherClients></automacent.launcherClients>
		<automacent.runName></automacent.runName>
		<automacent.batchNumber></automacent.batchNumber>
		<automacent.repeatMode>OFF</automacent.repeatMode>
		<automacent.testDurationInSeconds>0</automacent.testDurationInSeconds>
		<automacent.invocationCount>0</automacent.invocationCount>
		<automacent.delayBetweenIterationInSeconds>0</automacent.delayBetweenIterationInSeconds>
		<automacent.timeoutInSeconds>20</automacent.timeoutInSeconds>
		<automacent.slowdownDurationInSeconds>0</automacent.slowdownDurationInSeconds>
		<automacent.retryMode>OFF</automacent.retryMode>
		<automacent.recoveryClasses></automacent.recoveryClasses>	
		<automacent.ieDriverLocation></automacent.ieDriverLocation>
		<automacent.chromeDriverLocation></automacent.chromeDriverLocation>
		<automacent.geckoDriverLocation></automacent.geckoDriverLocation>
		<automacent.scriptTimeoutInSeconds>300</automacent.scriptTimeoutInSeconds>
		<automacent.pageLoadTimeoutInSeconds>300</automacent.pageLoadTimeoutInSeconds>
		<automacent.socketTimeoutInSeconds>300</automacent.socketTimeoutInSeconds>
		<automacent.browser>CHROME</automacent.browser>
		<automacent.debuggerAddress></automacent.debuggerAddress>
		<automacent.screenshotType>BROWSER_SCREENSHOT</automacent.screenshotType>
		<automacent.screenshotMode>ON_FAILURE</automacent.screenshotMode>
		<automacent.screenshotModeForIteration>LAST_ITERATION</automacent.screenshotModeForIteration>
		<automacent.baseUrl></automacent.baseUrl>
		<!-- Global test Parameters -->
	</properties>

	<repositories>
		<repository>
			<id>SONATYPE_OSS</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>com.automacent</groupId>
			<artifactId>automacent-fwk</artifactId>
			<version>${projectVersion}</version>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>generate-jar</id>
			<properties>
				<failIfNoTests>false</failIfNoTests>
				<skipTests>true</skipTests>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-shade-plugin</artifactId>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>shade</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<finalName>fat-${project.artifactId}-${project.version}</finalName>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>build-helper-maven-plugin</artifactId>
						<version>1.9.1</version>
						<executions>
							<execution>
								<id>add-source</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>add-source</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<sources>
								<source>${project.basedir}/src/test/java/</source>
							</sources>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>com.github.m50d</groupId>
				<artifactId>aspectj-maven-plugin</artifactId>
				<version>1.11.1</version>
				<configuration>
					<aspectLibraries>
						<aspectLibrary>
							<groupId>com.automacent</groupId>
							<artifactId>automacent-fwk-core</artifactId>
						</aspectLibrary>
					</aspectLibraries>
					<weaveDependencies>
						<weaveDependency>
							<groupId>org.testng</groupId>
							<artifactId>testng</artifactId>
						</weaveDependency>
					</weaveDependencies>
					<complianceLevel>1.8</complianceLevel>
					<showWeaveInfo>false</showWeaveInfo>
					<verbose>false 22</verbose>
					<Xlint>ignore</Xlint>
					<encoding>UTF-8 </encoding>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>test-compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M4</version>
				<configuration>
					<failIfNoTests>${failIfNoTests}</failIfNoTests>
					<skipTests>${skipTests}</skipTests>
					<suiteXmlFiles>
						<suiteXmlFile>${automacent.testsuites}</suiteXmlFile>
					</suiteXmlFiles>
					<properties>
						<!-- These properties are used by automacent framework. Do not modify existing properties -->
						<property>
							<name>usedefaultlisteners</name>
							<value>false</value>
						</property>
						<property>
							<name>listener</name>
							<value>com.automacent.fwk.listeners.AutomacentListener,org.uncommons.reportng.HTMLReporter,${automacent.listeners}</value>
						</property>
						<property>
							<name>suitethreadpoolsize</name>
							<value>1</value>
						</property>
					</properties>
					<workingDirectory>${basedir}</workingDirectory>
					<reportsDirectory>${automacent.reportdir}</reportsDirectory>
					<systemPropertyVariables>
						<automacent.loglevel>${automacent.loglevel}</automacent.loglevel>
						<automacent.reportdir>${automacent.reportdir}</automacent.reportdir>
						<automacent.listeners>${automacent.listeners}</automacent.listeners>
						<automacent.testsuites>${automacent.testsuites}</automacent.testsuites>
						<!-- Framework Level Parameters -->
						<automacent.launcherClients>${automacent.launcherClients}</automacent.launcherClients>
						<automacent.runName>${automacent.runName}</automacent.runName>
						<automacent.batchNumber>${automacent.batchNumber}</automacent.batchNumber>
						<automacent.repeatMode>${automacent.repeatMode}</automacent.repeatMode>
						<automacent.testDurationInSeconds>${automacent.testDurationInSeconds}</automacent.testDurationInSeconds>
						<automacent.invocationCount>${automacent.invocationCount}</automacent.invocationCount>
						<automacent.delayBetweenIterationInSeconds>${automacent.delayBetweenIterationInSeconds}</automacent.delayBetweenIterationInSeconds>
						<automacent.timeoutInSeconds>${automacent.timeoutInSeconds}</automacent.timeoutInSeconds>
						<automacent.slowdownDurationInSeconds>${automacent.slowdownDurationInSeconds}</automacent.slowdownDurationInSeconds>
						<automacent.retryMode>${automacent.retryMode}</automacent.retryMode>
						<automacent.recoveryClasses>${automacent.recoveryClasses}</automacent.recoveryClasses>	
						<automacent.ieDriverLocation>${automacent.ieDriverLocation}</automacent.ieDriverLocation>
						<automacent.chromeDriverLocation>${automacent.chromeDriverLocation}</automacent.chromeDriverLocation>
						<automacent.geckoDriverLocation>${automacent.geckoDriverLocation}</automacent.geckoDriverLocation>
						<automacent.scriptTimeoutInSeconds>${automacent.scriptTimeoutInSeconds}</automacent.scriptTimeoutInSeconds>
						<automacent.pageLoadTimeoutInSeconds>${automacent.pageLoadTimeoutInSeconds}</automacent.pageLoadTimeoutInSeconds>
						<automacent.socketTimeoutInSeconds>${automacent.socketTimeoutInSeconds}</automacent.socketTimeoutInSeconds>
						<automacent.browser>${automacent.browser}</automacent.browser>
						<automacent.debuggerAddress>${automacent.debuggerAddress}</automacent.debuggerAddress>
						<automacent.screenshotType>${automacent.screenshotType}</automacent.screenshotType>
						<automacent.screenshotMode>${automacent.screenshotMode}</automacent.screenshotMode>
						<automacent.screenshotModeForIteration>${automacent.screenshotModeForIteration}</automacent.screenshotModeForIteration>
						<automacent.baseUrl>${automacent.baseUrl}</automacent.baseUrl>
						<!-- Global Test Parameters -->
					</systemPropertyVariables>
				</configuration>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.mojo
										</groupId>
										<artifactId>
											aspectj-maven-plugin
										</artifactId>
										<versionRange>
											[1.8,)
										</versionRange>
										<goals>
											<goal>compile</goal>
											<goal>test-compile</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											com.github.m50d
										</groupId>
										<artifactId>
											aspectj-maven-plugin
										</artifactId>
										<versionRange>
											[1.11.1,)
										</versionRange>
										<goals>
											<goal>compile</goal>
											<goal>test-compile</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
