debugMode = INFO
automacent.reportdir = report
log4j.rootLogger=${debugMode}, stdout, rollingFile, rollingErrorFile

log.dir=${automacent.reportdir}/logs

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MMM-dd HH:mm:ss,SSS} [%-5p] %t : %m%n

log4j.appender.rollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.rollingFile.Threshold=DEBUG
log4j.appender.rollingFile.Append=false
log4j.appender.rollingFile.File=${log.dir}/Execution_Log.log
log4j.appender.rollingFile.MaxFileSize=200MB
log4j.appender.rollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.rollingFile.layout.ConversionPattern=%d{yyyy-MMM-dd HH:mm:ss,SSS} [%-5p] %t %-50.50c : %m%n

log4j.appender.rollingErrorFile=org.apache.log4j.RollingFileAppender
log4j.appender.rollingErrorFile.Threshold=ERROR
log4j.appender.rollingErrorFile.Append=false
log4j.appender.rollingErrorFile.File=${log.dir}/Error_Log.log
log4j.appender.rollingErrorFile.layout=org.apache.log4j.PatternLayout
log4j.appender.rollingErrorFile.layout.ConversionPattern=%d{yyyy-MMM-dd HH:mm:ss,SSS} [%-5p] %t %c : %m%n

log4j.logger.org.apache.http.impl.conn=INFO
log4j.logger.org.apache.http.impl.conn.tsccm=INFO
log4j.logger.org.apache.http.impl.execchain.MainClientExec=INFO
log4j.logger.org.apache.http.impl.client=INFO
log4j.logger.org.apache.http.client.protocol=INFO
log4j.logger.org.apache.http.wire=INFO
log4j.logger.org.apache.http.headers=INFO
log4j.logger.org.springframework.web.client.RestTemplate=INFO